DB_CONNECTION_STRING=mongodb+srv://ajrdc:CVlkE0QQA6nCHbpH@cluster0.vubgg8e.mongodb.net/api-node-js-database?retryWrites=true&w=majority
# DB_CONNECTION_STRING=postgres://root:root@localhost:5432/api-node-js
DATABASE_OF_CHOICE=mongodb
# DATABASE_OF_CHOICE=postgres